{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/auth-helper/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/auth-helper",
                "main": "libs/auth-helper/src/index.ts",
                "tsConfig": "libs/auth-helper/tsconfig.lib.json",
                "assets": ["libs/auth-helper/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/auth-helper/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/auth-helper"],
            "options": {
                "jestConfig": "libs/auth-helper/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
